<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>character.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>character.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/faint.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/push-down.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/push-side.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/push-up.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/run-down.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/run-side.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/run-up.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/walk-down.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/walk-front-lift.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/walk-side-lift.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/walk-side.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/walk-up-lift.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/PSD/walk-up.psd</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/faint/faint-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/faint/faint-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/faint/faint-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/faint/faint-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/push/push-down.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/push/push-side.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/push/push-up.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-down/run-down-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-down/run-down-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-down/run-down-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-down/run-down-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-down/run-down-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-down/run-down-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-down/run-down-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-down/run-down-8.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-side/run-side-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-side/run-side-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-side/run-side-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-side/run-side-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-side/run-side-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-side/run-side-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-side/run-side-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-side/run-side-8.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-up/run-up-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-up/run-up-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-up/run-up-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-up/run-up-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-up/run-up-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-up/run-up-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-up/run-up-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/run-up/run-up-8.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-down/walk-down-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-down/walk-down-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-down/walk-down-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-down/walk-down-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-down/walk-down-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-down/walk-down-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-down/walk-down-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-down/walk-down-8.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-front-lift/walk-front-lift-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-front-lift/walk-front-lift-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-front-lift/walk-front-lift-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-front-lift/walk-front-lift-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-front-lift/walk-front-lift-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-front-lift/walk-front-lift-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-front-lift/walk-front-lift-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-front-lift/walk-front-lift-8.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side-lift/walk-side-lift-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side-lift/walk-side-lift-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side-lift/walk-side-lift-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side-lift/walk-side-lift-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side-lift/walk-side-lift-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side-lift/walk-side-lift-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side-lift/walk-side-lift-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side-lift/walk-side-lift-8.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side/walk-side-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side/walk-side-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side/walk-side-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side/walk-side-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side/walk-side-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side/walk-side-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side/walk-side-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-side/walk-side-8.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up-lift/walk-up-lift-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up-lift/walk-up-lift-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up-lift/walk-up-lift-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up-lift/walk-up-lift-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up-lift/walk-up-lift-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up-lift/walk-up-lift-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up-lift/walk-up-lift-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up-lift/walk-up-lift-8.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up/walk-up-1.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up/walk-up-2.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up/walk-up-3.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up/walk-up-4.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up/walk-up-5.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up/walk-up-6.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up/walk-up-7.png</key>
            <key type="filename">C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player/sprites/walk-up/walk-up-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/volta/Documents/legend of faune files/legend of faune files/Sprites/Player</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
