{
  "name": "app-phaser",
  "description": "Stable version of a Phaser game with SCSS, React (Hooks) and TypeScript.",
  "license": "MIT",
  "version": "0.0.0-alpha1",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "craco test",
    "test:e2e:cypress": "cypress run",
    "test:e2e": "start-server-and-test start http-get://localhost:3000 \"cypress run\"",
    "test:e2e:dev": "start-server-and-test start http-get://localhost:3000 \"cypress open\"",
    "lint": "yarn lint:scripts && yarn lint:styles",
    "lint:scripts": "eslint --fix . --ext .ts,.tsx src",
    "lint:styles": "stylelint \"./src/**/*.(scss)\" --fix",
    "update": "create-react-app-updater"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "dependencies": {
    "@datorama/akita": "^4.19.2",
    "@ion-phaser/react": "^1.2.1",
    "bootstrap": "^4.4.1",
    "i18next": "^19.1.0",
    "inversify-hooks": "^2.0.0-alpha3",
    "node-sass": "^4.13.1",
    "normalize-scss": "^7.0.1",
    "phaser": "^3.22.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.2",
    "react-transition-group": "^4.3.0",
    "reflect-metadata": "^0.1.13",
    "svgo": "1.3.2"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.3",
    "@types/chai": "^4.2.9",
    "@types/jest": "25.1.2",
    "@types/node": "13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "16.9.5",
    "@types/react-transition-group": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "craco-sass-resources-loader": "^1.1.0",
    "create-react-app-updater": "^0.10.2",
    "cypress": "^4.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-plugin-cypress": "^2.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.3",
    "jest-transform-stub": "^2.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.19.1",
    "prettier-stylelint": "^0.4.2",
    "react-scripts": "3.4.0",
    "start-server-and-test": "^1.10.8",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^3.14.2",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^25.2.0",
    "typescript": "3.7.5"
  },
  "resolutions": {
    "svgo": "1.3.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": "https://github.com/CKGrafico/Frontend-Boilerplates#frontend-boilerplates",
  "author": "https://github.com/CKGrafico/Frontend-Boilerplates#-contributors"
}
